<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
var json={a: 12, b: 5, c: 7};
var arr=[12, 5, 7];

/*
alert(json['a']);
alert(arr[0]);
*/

//alert(json.length);
//alert(arr.length);

//循环
/*
for(var i=0;i<arr.length;i++)
{
	alert('第'+i+'个东西：'+arr[i]);
}*/

/*
for(var i in arr)
{
	alert('第'+i+'个东西：'+arr[i]);
}
*/

for(var i in json)
{
	alert('第'+i+'个东西：'+json[i]);
}
</script>
</head>

<body>
</body>
</html>
