<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
var json={
	name: 'blue',
	qq: '258248832',
	
	showName: function ()
	{
		alert('我的名字叫：'+this.name);
	},
	showQQ: function ()
	{
		alert('我的QQ号是：'+this.qq);
	}
};

var json2={
	name: '...',
	qq: '258248832',
	
	showName: function ()
	{
		alert('我的名字叫：'+this.name);
	},
	showQQ: function ()
	{
		alert('我的QQ号是：'+this.qq);
	}
};

json.showName();
json.showQQ();
</script>
</head>

<body>
</body>
</html>
