<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<table id="tab1" border="1" width="500">
	<tr>
        <td>1</td>
        <td>Blue</td>
        <td>27</td>
    </tr>
    <tr>
        <td>2</td>
        <td>张三</td>
        <td>23</td>
    </tr>
    <tr>
        <td>3</td>
        <td>李四</td>
        <td>28</td>
    </tr>
    <tr>
        <td>4</td>
        <td>王五</td>
        <td>25</td>
    </tr>
    <tr>
        <td>5</td>
        <td>张伟</td>
        <td>24</td>
    </tr>
</table>
</body>
</html>
