<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#div1 {width:200px; height:200px; border:1px solid black; background:red;}
</style>
<script>
//1.style加样式		行间
//2.style取样式		行间

function toRed()
{
	var oDiv=document.getElementById('div1');
	
	//oDiv.style.background='red';
	alert(oDiv.style.background);
}
</script>
</head>

<body>
<input type="button" value="变红" onclick="toRed()" />
<div id="div1"></div>
</body>
</html>
