<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#div1 {width:200px; height:200px; background:red; position:absolute;}
</style>
<script>
document.onmousemove=function (ev)
{
	var oEvent=ev||event;
	var oDiv=document.getElementById('div1');
	
	var scrollTop=document.documentElement.scrollTop||document.body.scrollTop;
	
	oDiv.style.left=oEvent.clientX+'px';
	oDiv.style.top=oEvent.clientY+scrollTop+'px';
};
</script>
</head>

<body style="height:2000px;">
<div id="div1"></div>
</body>
</html>
