<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function ()
{
	var aImg=document.getElementsByTagName('img');
	var str='132321';
	
	for(var i=0;i<aImg.length;i++)
	{
		aImg[i].src='img/'+str[i]+'.png';
	}
};
</script>
</head>

<body style="background:black; color: white; font-size:50px;">
<img src="img/0.png" />
<img src="img/0.png" />
:
<img src="img/0.png" />
<img src="img/0.png" />
:
<img src="img/0.png" />
<img src="img/0.png" />
</body>
</html>
