<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#div1 {width:200px; height:200px; background:red;}
</style>
<script>
window.onload=function ()
{
	var oDiv=document.getElementById('div1');
	
	//alert(oDiv.style.width);
	//IE
	//alert(oDiv.currentStyle.width);
	
	//Chrome、FF
	//alert(getComputedStyle(oDiv, false).width);
	
	//alert(oDiv.currentStyle);
	
	if(oDiv.currentStyle)
	{
		//IE
		alert(oDiv.currentStyle.width);
	}
	else
	{
		//FF
		alert(getComputedStyle(oDiv, false).width);
	}
};
</script>
</head>

<body>
<div id="div1">
</div>
</body>
</html>
